logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.com.simple.restapi=DEBUG
logging.file.name=myapp.log
logging.file.max-size=10MB
logging.file.max-history=10
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n

bezkoder.openapi.dev-url=http://localhost:8080
bezkoder.openapi.prod-url=https://bezkoder-api.com
